 MONGO_URI=mongodb+srv://ayushgupta23cse:5FZMKq3AfPZ3aKtl@cluster0.kz6wbfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 JWT_SECRET=g2eG5xL7dQmNbA1CrT8vWhX9sYzFpJ6kR4uEoZcVtM3lKiPwBnHa0UsXqOjLdTyGf
